<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - One Page</title>
    <link href="CSS/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="CSS/fontawesome-free/css/all.css" rel="stylesheet">
    <link href="CSS/bootstrap/js/bootstrap.js" rel="stylesheet">
    <link href="CSS/fontawesome-free/webfonts/fa-brands-400.svg" rel="stylesheet">
    <link href="CSS/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="CSS/simple-line-icons/fonts/Simple-Line-Icons.svg" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 10px; background-color: rgba(252, 252, 252, 0.045);
        }
        nav{
            background-color: rgba(0, 0, 0, 0.695); border-radius: 20px;
        }
        ul{
            margin: auto; display: flex; list-style-type: none; padding: 5px 10px 5px 10px; text-transform: uppercase;
        }
        a{
            text-align: center; color: rgb(255, 255, 255); padding: 10px; margin: 0px;         
        }
        a#topo{
            color: black; background-color: rgba(227, 171, 116, 0.555); border-radius:  20px 0px 20px 0px; margin: 0px 0px 0px 20px;
        }
        h1{
            text-align: center; padding: 20px; font-family: 'Quicksand'; font-weight: 600; font-size: 60px; color: rgba(0, 0, 0, 0.695);
        }
        header{
            background-color: rgba(227, 171, 116, 0.555); margin: 0px 10px 10px 10px; border-radius: 16px;
        }
        main{
            float: left; padding: 10px; margin: 10px; width: 100%;
        }
        img{
            width: 727px; height: 580px; margin: auto; display: ; 
        }
        h3{
            text-align: center; font-family: 'Quicksand'; font-weight: 600; color: rgba(0, 0, 0, 0.695);
        }
        #whatsapp{
            font-family: 'Quicksand'; text-align: center; color: rgba(0, 0, 0, 0.695); margin: auto; 
            padding: 20px 25px 0px 0px; 
        }
        #facebook{
            font-family: 'Quicksand'; text-align: center; color: rgba(0, 0, 0, 0.695); margin: auto; 
            padding: 20px 0px 0px 25px; 
        }
        img#wpp{
           width: 50px; height: 50px; margin: 20px;
        }
        img#face{
            width: 50px; height: 50px; margin: 20px;
        }
        div#facebook{
            display: inline-block;
        }
        div#whatsapp{
            display: inline-block; 
        }
        #faleconosco{
            display: inline; text-align: center; padding-bottom: ;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>CONSTRUTORA GARRIDO</h1>
        <nav>                        
            <ul class="opcoesmenu">
                <li class="home">
                    <a href="inicio.html">Home</a>
                </li>
                <li class="servicos">
                    <a href="servicos.html">Serviços</a>
                </li>
                <li class="contatos">
                    <a href="contatos.html">Contatos</a>
                </li>
                <li class="equipe">
                    <a href="equipe.html">Equipe</a>
                </li>
            </ul>
        </div>
        </nav>           
    </header>
    <main>
        <section id="conteudo">            
            <article>
                <h3>Trabalhos em análise:</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut vel labore in minima dolorum fugiat facere animi blanditiis, fuga ut eum deserunt doloribus excepturi asperiores suscipit tempora possimus eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est, omnis nostrum libero exercitationem aliquid adipisci temporibus nemo rem natus consequatur odio quia veritatis aperiam! Quaerat doloribus iure aperiam veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut vel labore in minima dolorum fugiat facere animi blanditiis, fuga ut eum deserunt doloribus excepturi asperiores suscipit tempora possimus eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est, omnis nostrum libero exercitationem aliquid adipisci temporibus nemo rem natus consequatur odio quia veritatis aperiam! Quaerat doloribus iure aperiam veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut vel labore in minima dolorum fugiat facere animi blanditiis, fuga ut eum deserunt doloribus excepturi asperiores suscipit tempora possimus eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est, omnis nostrum libero exercitationem aliquid adipisci temporibus nemo</p>
            <figure id="img">
                <img src="c1.jpg" alt="imagem1">                
                <img src="c2.jpg" alt="imagem2">
                <figcaption style="color: rgb(255, 0, 0);">Cidade: São Paulo</figcaption>
                <hr>
            </figure>                    
            </article>
        </section>

        <br>
        
        <section id="conteudo2">
            <article>
                <h3>Trabalhos finalizados:</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut vel labore in minima dolorum fugiat facere animi blanditiis, fuga ut eum deserunt doloribus excepturi asperiores suscipit tempora possimus eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est, omnis nostrum libero exercitationem aliquid adipisci temporibus nemo rem natus consequatur odio quia veritatis aperiam! Quaerat doloribus iure aperiam veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut vel labore in minima dolorum fugiat facere animi blanditiis, fuga ut eum deserunt doloribus excepturi asperiores suscipit tempora possimus eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est, omnis nostrum libero exercitationem aliquid adipisci temporibus nemo rem natus consequatur odio quia veritatis aperiam! Quaerat doloribus iure aperiam veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut vel labore in minima dolorum fugiat facere animi blanditiis, fuga ut eum deserunt doloribus excepturi asperiores suscipit tempora possimus eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est, omnis nostrum libero exercitationem aliquid adipisci temporibus nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro veritatis. Labore animi totam fuga nobis tempore non minus exercitationem magnam debitis commodi reprehenderit alias ipsam blanditiis, optio quisquam nisi.</p>
                <figure id="img2">
                    <img src="predio1.jpg" alt="predio1">                
                    <img src="predio2.jpg" alt="predio2">
                    <figcaption style="color: rgb(255, 0, 0);">Cidade: Rio de Janeiro</figcaption><br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut vel labore in minima dolorum fugiat facere animi blanditiis, fuga ut eum deserunt doloribus excepturi asperiores suscipit tempora possimus eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est, omnis nostrum libero exercitationem aliquid adipisci temporibus nemo rem natus consequatur odio quia veritatis aperiam! Quaerat doloribus iure aperiam veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <hr>
                </figure>                    
            </article>
        </section>
        
        <section id="mapa">
            <article>
                <h3>Estamos situados aqui:</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste quibusdam at aperiam, et molestias ad, animi deleniti voluptatibus porro, repellendus nam nesciunt quae nisi consequuntur.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62984.845106039626!2d-40.54506889821939!3d-9.37278018034609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7737a8452b2d649%3A0xa0e71dc0c94e0aed!2sPetrolina%2C%20PE!5e0!3m2!1spt-BR!2sbr!4v1653060840578!5m2!1spt-BR!2sbr" 
        width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> <br></iframe>
            </article>
        </section>
            <br><hr> 

        <section id="faleconosco">
            <article>
                <h3>Fale conosco:</h3> 
                
                <div id="whatsapp">  
                    <img id="wpp" src="whatsapp.png" alt="whatsapp">                                 
                    <h5>WhatsApp:</h5> 
                    <span>(92)3492394234</span>                                      
                </div>

                <div id="facebook">
                    <img id="face" src="facebook.png" alt="facebook">
                    <h5>Facebook:</h5>
                    <span>seasdasdas/garrido</span>
                    
                </div>
                <hr>    
            </article>
        </section>              
</main>
<footer>
    <a id="topo" href="index.html">topo</a>
    <br>
    <p><mark style=" background-color: rgba(227, 171, 116, 0.555);; border-radius: 10px; 
    float: right; padding: 10px; margin: 10px; color: rgba(0, 0, 0, 0.695); font-weight: bold;">OBRIGADO PELA VISITA</mark></p>              
    </footer>
</body>
</html>