<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="CSS/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="CSS/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="CSS/fontawesome-free/webfonts/fa-brands-400.svg">
    <link rel="stylesheet" href="CSS/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="CSS/simple-line-icons/fonts/Simple-Line-Icons.svg">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 10px; background-color: rgba(252, 252, 252, 0.045);
        }
        h1{
            font-family: 'Quicksand'; font-weight: 600; font-size: 60px; color: rgba(0, 0, 0, 0.695);
        }
        header{
            background-color: rgba(227, 171, 116, 0.555); margin: 0px 10px 10px 10px; border-radius: 16px;
        }
        a{
            background-color: rgba(227, 171, 116, 0.555) ; text-align: center; color: rgb(255, 255, 255); padding: 10px; margin: 0px; color: black; padding: 0px 20px; border-radius: 20px;        
        }
        h3{
            text-align: center; font-family: 'Quicksand'; font-weight: 600; color: rgba(0, 0, 0, 0.695);
        }
        h5{
            font-family: 'Quicksand'; font-weight: 600; color: rgba(0, 0, 0, 0.695);
        }
        figure{
            text-align: center; margin: auto; display: block;
        }
    </style>
</head>
<body>
    <header style="background-color: rgba(227, 171, 116, 0.555); padding: 50px 0px; text-align: center; display: flexbox;">
        <h1>INÍCIO</h1>
    </header>
    <main>
        <div class="logotipo">
            <img src="obra.png" alt="logoobra" width="90px" style="float: left; margin-bottom: 50px; 
            margin-top: -150px; margin-left: 50px; margin-right: 50px;">
        </div>    
    <section class="content-section">        
            <p></p>
            <br>                            
            <h3>Obra do metrô José Garrido:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem itaque ipsum in expedita quis. Harum eligendi laudantium, quisquam, ducimus nesciunt cumque amet nostrum at iure ratione, alias eius! Alias, doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem itaque ipsum in expedita quis. Harum eligendi laudantium, quisquam, ducimus nesciunt cumque amet nostrum at iure ratione, alias eius! Alias, doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem itaque ipsum in expedita quis. Harum eligendi laudantium, quisquam, ducimus nesciunt cumque amet nostrum at iure ratione, alias eius! Alias, doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem itaque ipsum in expedita quis. Harum eligendi laudantium, quisquam, ducimus nesciunt cumque amet nostrum at iure ratione, alias eius! Alias, doloremque. iure ratione, alias eius! Alias, doloremque.</p>
                <figure> 
                    <img src="c3.jpg" alt="imagem">  
                </figure>                                     
                <p></p>       
    </section>
    </main>
    <footer style="text-align: center;">
        <h5>O <mark style="color: #ffffff; background-color:rgba(57, 57, 63, 0.779); border-radius: 12px;">CRESCIMENTO</mark> da sua casa, apartamento ou condomínio é aqui!</h5>
            <br><hr>
            <div>                    
                <a href="index.html">← VOLTAR ←</a>        
            </div>
            <hr>
</footer>

</body>
</html>